EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/Win2K/My Documents/eagle/MC10_Tape_Drive/MC10_Tape.brd

Start at      : 16:28:24 (11/18/2020)
End at        : 16:28:25 (11/18/2020)
Elapsed time  : 00:00:01

Signals       :    77   RoutingGrid: 50 mil  Layers: 2
Connections   :   182   predefined:  182 ( 62 Vias )

Router memory :   21280

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
