Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/Steve/Workspace/eagle/MC10_Tape_Drive/MC10_Tape.dri

 Date              : 1/5/2023 1:11:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes Milling

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    25
 T02   0.0236inch    43
 T03   0.0315inch     4
 T04   0.0320inch    32
 T05   0.0394inch     5
 T06   0.0400inch    36
 T07   0.0413inch     3
 T08   0.0433inch    20
 T09   0.0937inch     2
 T10   0.1181inch     4
 T11   0.1300inch     2

Total number of drills: 176

Plotfiles:

 C:/Users/Steve/Workspace/eagle/MC10_Tape_Drive/MC10_Tape.XLN
